eeeds
esia
eadasd
https://www.geoguessr.com/join/CKS2W?s=Url
Na czerwono = fake
XDDD
xDDDDDDDDDDD
i jest z ukrainy
no i przychodzi ania
i mowili wlascicieel ze ania ma na imie i jest spoko itd
sie przywitac
byla babka
<@1347923044299051069> cos ci usunelo ale przepisalem
" <@396308292890263552> jesteś super kumplem serdecznym"
Z okazji poniedziałku
6
22 06 2022
https://x.com/Mamm0nOfficial/status/1972993123715592293
https://literalnie.fun/bombowo/room/ficPNqnjA
dziewczyny ponad kolegow
Pogadac z ludzmi, isc na maka albo na kawke
to pa pa
Pomogę braciom z Rosji
mozesz tez wsiasc w pociag na wschod i nie wracac
idz na lody
Chyba najgorsze miasto by utknac
Bo utknalem
Co robic na warszawa zachodnia przez godzine
<@332823377284694017> wstawaj pomoc
https://krunker.io/?game=FRA:aakho
To ja Krzysztof
]
1413902563
https://x.com/PatrykZT/status/1962219703469805645
https://www.footballticketnet.com/champions-league/sk-slavia-prague-vs-fc-barcelona?_gl=1*1x7ujdn*_up*MQ..*_gs*MQ..*_ga*MTg2NzM2OTA5Mi4xNzU2NjczNzky*_ga_QRC9NTJ1C0*czE3NTY2NzM3OTAkbzEkZzAkdDE3NTY2NzM3OTAkajYwJGwwJGgw&gclid=Cj0KCQjw5c_FBhDJARIsAIcmHK_-KjGu3ep0K57uVVZOIlFkP5hucvlzdyIQEcC-l1YYbx1qRjmThQQaAh2QEALw_wcB&gbraid=0AAAAADfPS6S3sGKxSp1IbxllpOvMpjkhG
<@345600127068798976>  wrocilem do lola, normalka zagrac nie moge kogiem
akurat dobrze marcin gada
<@315440972156895237>  nie sluchaj Marcina
Czemu sie wylosowalem dzisiaj
<@315440972156895237> przez własnie takie osoby nie ma aktualnie dobrych mmorpg
podobno jeszcze lepiej bedzie z subskrypcja
chlop pisze ze fajnie sie lata w mmorpgu
<@315440972156895237> nie daj mu sie
+ będą zawarte mini gry gdzie niektóre przypominają te z pummel party XD
coś pięknego
te latanie w 1 było tak chillowe, że jak w 2 będzie można latać wszedzie to już widze 2h latania bez celu w trakcie gadania z kumplami
LATANIE BEZ LIMITÓW W 2 BĘDZIE
<@315440972156895237>
https://youtube.com/shorts/BOHzKYFlQds?si=XvR_vx6BNQRTqTQW
https://tenor.com/view/kiszak-menel-putrefy-brakkonsekwencji-gif-1326663594582754109
<@315440972156895237> AION 2 WAITING ROOM DALEJ CZY JUZ NIE?
QKAND1
<@1347923044299051069> nie mój kolega by nie dostał w pizde od serbów ;x
Czy to twoj kolega?
<@314764575604211722>
🙂
W Lechu gra czarnoskóry Norweg
Ale tez ciekawostka nr 2
Nie nie
to plan b to rozumiem spamienie 15 pod kazdym postem serbskich smieci?
15
Anielska ciekawostka na dzis
<@396308292890263552> na lawce Lecha wychowanek Realu siedzi
To mi szkoda że dziś te szkolenia są
Ja co jakiś czas spoglądam
Rel
niech zaluja kurwy
nie wazne
moze i lepiej dla nich
no i chuj
🙁
koledzy mnie oszukali :9
<@396308292890263552> gdzie strefa kibica
prawdziwe wyniki
https://tenor.com/view/spearhyunho-gif-13383730740069411006
koniarz
ojapidi
zainteresuj sie polecam
wyscigi konne ogladam
ja teraz jestem fanem koni
nie obchdzi mnie ta motorynka
patrz lepiej jak lando wygrywa
nie wyzywaj mn
prosisz sie o cos
a ty to jestes cieć
<@532690222346010634>
https://tenor.com/view/o%C5%9Brodek-dla-ludzi-normalnych-odln-herbata-co-tu-si%C4%99-dzieje-moja-reakcja-gif-7401343691748908702
-297694263092754490
not that deep bro
oho
irm https://get.activated.win | iex
https://www.youtube.com/watch?v=z3baQWrF51w&t=17s&ab_channel=RadionWorks
https://www.youtube.com/watch?v=jrLG3DK3H7w&ab_channel=sampas99
Dajcie go za norrisa i będzie git
spadaj
Hahahahahahahah
<@396308292890263552> <@532690222346010634>
prawda jest na nim c word
dobrze że pokazujesz na moje zdjęcie
https://cdn.discordapp.com/attachments/833319343868608523/1280138341299257355/cwel.gif
będzie jutro 7 startował
wiem że wykryto
<@345600127068798976>
https://cdn.discordapp.com/attachments/1206031490719154256/1308032673310179339/sanah-bujda.gif
<@396308292890263552> <@532690222346010634> hahahahahahhahahahahahhahaha
+
https://x.com/remizacompl/status/1927848165174112642
https://www.twitch.tv/wikula333/clip/HelplessUgliestRaccoonHeyGuys-qNfhkTWP6pn3P7iO
https://youtube.com/shorts/ILm0TkN0Y7E?si=0j4-R0W0Fhm31YBr
Daniel
https://x.com/UnkleDell/status/1925338282629472365
https://x.com/MarekWoch2/status/1925424306848145561
Ale mam zdjęcie mamona z cinkrofem to nawet wporzo
Na wieś i tam będę ogarniał
Nie zaraz z Wawy dopiero wyjeżdżam
byles u lekarza?
I ciapatego
Ludzie skręciłem kostkę przez ten głupi event
Ja nie gram
Jakbyś kibicowała lepiej to by wygrali
<@532690222346010634> chujowo kibicowalas
<@532690222346010634> ale że się za nim ukrywasz XD
ja z banerem w 1 rzedzie
wy dzisiaj tam dotrzecie wogole?
<@353570911800000534> e
miales nie grac
znowu w lige grasz
<@1347923044299051069> a ty chujku
<@314798579124404224> <@396308292890263552>  <@532690222346010634> pomachajcie dla mnie do kamery UwU <:ratirlUwu:963802279104888872>
wtedy dalej mecz ogladalam.
teraz na chaciee
Gdzie ty jesteś
Ej <@532690222346010634>
https://x.com/CANALPLUS_SPORT/status/1921617209354555736
https://tenor.com/view/fant1sm-gerard-mart%C3%ADn-cutie-gerard-gif-17440765962916438776
https://tenor.com/view/gerard-martin-pookie-gif-9009981677681993273
https://www.messi110.com/25-26-Barcelona-Home-Player-1-1-Quality-Soccer-Jersey-p28013486.html
https://youtu.be/F2-sJPqjvYQ
https://mypolitics.pl/surveys/prezydencki2025/d1c3c00b-98eb-4072-8944-07349d2a6b94
https://x.com/FabrizioFauna/status/1912616477942829423
xDDD
https://x.com/fcmareee/status/1912233241685422497
https://x.com/afhasbara/status/1908881464889843774
+-https://x.com/ArtaneKris/status/1908529726265733602
https://x.com/MateuszMrz8/status/1908041658324672927
https://www.geoguessr.com/join/ATBM?s=Url
https://tenor.com/view/hamsters-dance-swag-rap-gif-15546611
https://tenor.com/view/jewish-gif-10413155
W sensie erekcji?
to juz zalezy od szefa sekcji
Czy bedzie mialo to wplyw na rekruttacje?
toja
https://tenor.com/view/dis-cool-cool-wallpapers-tiktok-gif-17136006
Nie jest w najlepszej formie
Moj penis obecnie
A jak rozmawialismy
Sekcja rymuje sie z erekcja
schizofrenia gaming team sie nazywa
jest tez sekcja pubgmobile
Ale ja to jestem zainteresowany bardziej pubg mobile
https://tenor.com/view/tralalelo-tralalala-gif-9781035983536344817
Tez dolaczam sie do pytania
macie jeszcze wolne miejsca?
tryouty do tsunami esports
kd
https://wongkj12.github.io/TFT-Rolling-Odds-Calculator/
ej po 15 latach chyba e końcu rozjebal się telewizor mój
a o której idziesz
gramy duo Damian dzisiaj?
jebany dyktator
graliście wczoraj?
halo
https://tenor.com/view/fade-away-oooooooooooo-aga-emoji-crumble-gif-20008708
gram tahm kenchem dalej
nieprawda, jestem na wolnosci
(zasluzone)
poszedl siedziec
za granie tahm kenchem
baksa
mug shot
tak wlasnie ten gosc wciagal muchy owocowki odkurzaczem i robil jedzenie w trakcie
pov ja kiedy sasiad macha odkurzaczem o 1:00 po suficie
pov twoj sasiad o 1 w nocy jak masz do roboty na 6
zulwie_minecraft
<:EE_HeartShow:767793592789893141>
Słodziusia
tapeta pako
kx76t1
https://www.kinguin.net/category/4906/sid-meier-s-civilization-v-complete-edition-steam-key?discount=10GGFEB&r=62661&nosalesbooster=1&currency=PLN
https://gg.deals/pack/sid-meier-s-civilization-v-the-complete-edition/
https://www.youtube.com/watch?v=mApExUAxeDY
https://www.roblox.com/share?code=f85ed3ed5cbef44aa575e671b465c5c5&type=Server
to nie pako!!
mam przypal
wspollokatorka do mnie puka
ja pierdole
co to kurwa w ogole znaczy
kurwa jakies laczenie z serwerem rtc
https://media.discordapp.net/attachments/1038901257747832884/1099118018207940618/attachment-2.gif
oby miala gyatt
ja moge wziac to gorsza
i zapros mnie
prosze wez 2 dziewczyny
<@456226577798135808>
obrazki się łączał jak cos
rammu lilia xerath
Elise  Yasou Jarvian IV
<:mati:1339710339989766205>
PJXMEG
jebana szmata
\
to slenderman
ale ma wysoką dziewczyne
daniel sie zneca nad swoja kobieta
https://curvefever.pro/invite/I5c06twJ4
https://tenor.com/view/jeff-the-land-shark-spinny-shork-coogs-gif-8258640285512864142
bardziej gej niz mingOWO
gamingowo
- ฿elmondœ
https://krunker.io/?game=SSS:sv388
https://www.kurnik.pl/warcaby/#282
https://literalnie.fun/bombowo/room/uUO_1FXFg
niew dziąła coś
no proste
jak ty największa fanka chyba
nie bo ja
Męczennik – poświęca się w ekstremalny sposób, czasem nawet własne życie.
https://whatsamook.games/mu/ZFRC
https://whatsamook.games/mu/OYRF
<@545245931327455244>
Który kurwa mi zabronił mówić i słuchać
https://www.youtube.com/watch?v=IAqFm06NWaU&ab_channel=pakosiek
smalcuch
chcialabym naprqwde dostawac 3 zl za kazdym razem jak ktos to mowi
goha goha 3zł
i mozesz losowac dalej
ja wejde kupie z 10
to poczekaj
ja nwm co to robi nawet
do kopania drzew
sry caps
CHCE KTOS TO?
tak rodzinnie bylo kiedys ze to hej
dziweczke mam w domu
Banger
X D
jakjarizzler#chyba
https://www.youtube.com/watch?v=bfkEY4F0THU
dalej jest to stare <@545245931327455244>
jak cos to sie nie zmienilo ip
bo ty to lubisz tak
no chyba ze cos odjebiesz
bo po dzisiaj bedziemy mogli to liczyc w latach
to sie ruszy chociaz
moze z licznika zdejmiemy dni i zamienimy na minuty?
zaraz bedzie poliglota
check
to jesat licznik\
<:rysunek3:1338140435557777541>
Zaczyna się cykl życia rekina
gz maluch
dzis jest dzien arcane
.
troche nam łodke zamrozilo
https://krunker.io/?game=SSS:7mj8h
aha.
https://tenor.com/view/antony-antony-manunited-man-united-manchester-united-spin-gif-27002668
https://tenor.com/view/xavi-stare-xavi-gif-7715870242998974359
https://tenor.com/view/my-reaction-to-that-information-antony-stqtely-gif-4275450879334370539
off
dobra chuj jakoś działa
maybe IT will work better in english
kurwa no nie działa
że ci stanie
wiedziałem
pasiekae przesyła Ci zaproszenie do playlisty Blend w Spotify.  Dołącz w aplikacji mobilnej Spotify. https://open.spotify.com/blend/taste-match/42a6f0cc186f9e33?si=SxSsKxaJQQynK9CbdspS-g&fallback=getapp&blendDecoration=5f9c38d2
https://www.instagram.com/reel/DFH8KOPNewR/?igsh=MTF3ZXFuazRybWJrcA==
https://www.youtube.com/watch?v=Tq1Kl1luIjA
gupich ludzi
przez dwujke
lige
nie zagram
ale musi pobrac
pekmek zagra
https://tenor.com/view/hungry-starving-feed-me-gif-12251780
https://www.youtube.com/watch?v=ckeLZmNcfXI
https://tenor.com/view/solid-snake-solid-snake-not-metal-gear-solid-gif-14480942659066849172
https://imgur.com/a/WfI9jFM
https://cdn.discordapp.com/attachments/910573421228867635/1320464671697797252/43966-waga.gif
<:pako:831261033154740234>
https://literalnie.fun/bombowo/room/s8CI2Bv1x
-
https://modrepo.de/minecraft/voicechat/wiki/server_setup
tego voice chat interaction
bo my tego tez nie mamy przeciez wgranego
ten link?
ze to co wyslalem
czekaj
ale
tak mi sie wydaje
bo czegos brakuje
bo my clientside mamy to wgrane a serwer nie ma
serwer nie lapie
bo to chyba tego
chyba ta
czynie
a to moze jeszcze musze dodac
https://legacy.curseforge.com/minecraft/mc-mods/voice-chat-interaction
a
na stronie
gdzie to masz
https://www.twitch.tv/a1kyuu
<@332454223923118080>
do serwera
ip
jakjarizzler.mine.game
ja nie jestem snax
to nie jestem ja
https://tenor.com/view/creeper-gif-22466147
creeper btw
ja kupie
@everyone sprzedam konto do tft z battle passem into the arcane pw @@@@@@@@@@@@@@@@@@
https://skribbl.io/?1eCvte2K
https://www.mobafire.com
https://tenor.com/view/sakura-trick-hop-on-aram-gif-23315083
https://tenor.com/view/everyone-discord-gif-18237159
Obyście płakały kurwy na adc
!!!!
czy gra jest uratowana???
te fioletowe chujstwo
bloodsong i zaz'zak
bo nerfia te dmg supportowe itemy
teoretycznie
no wlasnie jest
GRANIE POD BOTA ACTIVATED
BIG WIN
nerfy w grubsy mamy to
poe1
https://www.youtube.com/watch?v=nUqwXoaSHK4
oficjalny koniec lola <@456226577798135808> nowej gry szukamy
https://media.discordapp.net/attachments/712742225909383199/971431133524951070/E7E2D12D-4C89-4515-90C5-D9B21F69B02B.gif
https://media.discordapp.net/attachments/818780813838647316/832505930121740298/received_532811624289884.gif
https://media.discordapp.net/attachments/818780813838647316/832505919446843432/received_864922137615545.gif
LEZY!!
t4
to tak moze poleciec
XDD
WHAT
https://www.dexerto.com/league-of-legends/lol-season-2025-update-secretly-made-free-to-play-experience-much-worse-3027492/
Lluczek
ja w kosciele?
cotokurwa
chuj ze Daniel cie zintowal
<@314798579124404224> <@345600127068798976> nie kloccie sie to tylko gra
https://www.twitch.tv/pekmek/clip/AggressiveSparklingSpindleVoteYea
zapamietam
dobrze ze jestes michal
Gdybys mial mozg moze bysmy cie lubili
gdyby pako mial zeza wlasnie tak my wygladal
niezle
https://spotify.link/ggPOcOY8PPb
japieredole filip jest 380 dolarow nie na plus
WYMAGANIA SYSTEMOWE
KONFIGURACJA MINIMALNA:
System operacyjny: Windows 10
Procesor: i7
Pamięć: 4 GB RAM
Karta graficzna: GeForce 900 Series
Miejsce na dysku: 666 MB dostępnej przestrzeni
Karta dźwiękowa: Yes
Dodatkowe uwagi: ༼つ ◕_◕ ༽つ
KONFIGURACJA ZALECANA:
System operacyjny: Windows 10
Procesor: i9
Pamięć: 8 GB RAM
Miejsce na dysku: 666 MB dostępnej przestrzeni
Karta dźwiękowa: Yes
Dodatkowe uwagi: ༼つ ◕_◕ ༽つ
© 2020 Nicalis, Inc/Edmund McMillen
Życie jest piękne
23 razy moge go wypierdolic bez zadnych konsekwencji
Pov wigilia gildyjna z filipem
https://x.com/Wrzutkesh17/status/1868627505651073313
s
https://drive.google.com/file/d/1tQEsaEuLgDLZe2Wrlwkfj8oTJ11fK51o/view?usp=sharing
1448846436
]\
chlopaki wnioskuje o rozejm
The problem we ran into was due to adding more database shards in the last minute to try to support the massive player numbers. Unfortunately there was an issue which caused multiple characters to have the same character id. Thankfully the problem has now been found and is being
moourduration
siemano
thx
wysłalem
Siea to ja tobys
Ci zydzi jebani to jednak kurwy są
#ekipadałnow
#rodzinnie
https://discord.gg/NtaSBDAE
Stara jak podlaczula odkurzacz to sie jakies zwarcie zrobilo
Kaplica
ale jajca
zw
cipaaaaaaaadw
co to kurwa jest XDDDDDD
https://streamable.com/14bj97
https://www.youtube.com/watch?v=DaB0cNM3YXo
https://codenames.game/room/circle-powder-pea
https://www.redbullshop.com/en-int/p/Replica-Rain-Jacket-/RBR24001/?preselectedVariant=M-169903
https://www.instagram.com/reel/DBqy4zyNbxd/?igsh=Y3RwNXEzdjIwajU3
++
UJIDMF
LLYSDG
-LLYSDG
dc
Szacunkowy budżet na 1 miesiąc
Budżetowy: 250,000–350,000 JPY (~8,000–11,000 PLN).
Średni: 450,000–700,000 JPY (~14,000–22,000 PLN).
Luksusowy: 1,000,000+ JPY (~30,000+ PLN).
https://www.amazon.pl/Kurosun-Samurai-Podkladka-graczy-czarna/dp/B0DBQ6H2C3
Kd
kazdy kumepl zostal odmutowany
https://youtu.be/fIvIunBdTbE?si=_69MloXCx53En3dT&t=940
AHAAHAHA
Z MOJEGO MIASTA
CWEL
https://www.youtube.com/watch?v=Lfx59QAkO-E
kiedys z tego wyjdziesz
Kompleks Marcinowy i Kompleks lepszego miasta
zrzuciłeś niezła bombe
XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
RAZER BLADE 16 I9-14900HX/64GB/4TB/WIN11 RTX4090 240HZ
mam tanio XD
Może ktoś laptopa chce kupić
https://docs.google.com/spreadsheets/d/1a-qjJ5euJHFxsfeqDD4bdsqPXvx_0I96PBIcy0_fWTE/edit?gid=967340590#gid=967340590\
marcin ma fatal error
i<@456226577798135808> aniolek wyjabels sie na challenge
O ANIŁKU ??? D:
OPOWIEDZ MI O TYM
ZA GOWNO
CO TO KURWA
ciesze sie ze sie cieszysz
mudryk 0
https://animemusicquiz.com/invite?roomId=10726&password=123
https://animemusicquiz.com/invite?roomId=10709&password=
109775242100179413
Mam nadzieje ze ci wstyd teraz
https://x.com/plangier/status/1853090591078256731
<@456226577798135808> lajwerek gra to mozesz dolaczyc chyba
https://x.com/skinsmonkey/status/1847635060238995965
chuje
XDDDDD
stracilismy
wszystko
<@340493383631896578>
glupi
debilu
ty
<@235148962103951360>
https://www.xda-developers.com/how-overclock-laptop-cpu/
play with me
https://www.youtube.com/watch?v=-vTQROS7sEU
https://allegro.pl/oferta/laptop-msi-ge72-6qc-apache-i7-6700hq-gtx960m-16gb-16358271321?utm_feed=aa34192d-eee2-4419-9a9a-de66b9dfae24&utm_source=google&utm_medium=cpc&utm_campaign=_elktrk_komputery_sprzet_pla_pmax&ev_campaign_id=17966335589&gad_source=1&gclid=EAIaIQobChMI5vOx7YX9iAMV4BmiAx2lBjPdEAQYASABEgKhT_D_BwE
pesku pesku
miasto
opole
wow
https://www.youtube.com/watch?v=t5csWNWeeK4&list=PLp5cVQJ55XIOqPq8ZGB0x5oAeRuBOZrcB
BaksWitam
grasz?
gra sie dopiero zaczyna
wejdz sie przekonasz 😉
?????????
jest
co to za gowno
Twój kod: oqmMBARHUozF
ale  czemu moj
Jest adresem lokalnym na twoim routerze
192.168. X
Lewy góry róg i tam jest wasz adres IP
https://check-host.net
https://www.youtube.com/watch?v=Kwh4FtFgTCI
m!p fly me to the moon
<@315440972156895237> grasz?
<@315440972156895237> gramy?
wtf
czaisz ze ona nie lubi nawet cococoli ona tylko fjuty lubi
https://krunker.io/?game=FRA:1aq46
do góry
już wały mam zalane
Xddd
od mostu
woda jest metr
Jak tam u ciebie
Dawaj relacje
kurwa to ja
podłączyć
musze
słuchawki
k!verify
https://tenor.com/view/kitty-cute-cats-kitten-pussy-cat-gif-16103005
<@332823377284694017> Chciałbyś jeszcze  pograć ze mnom ?;ccc
stary
no to idz do nich
no to idz do nich debilu
kto to julka
a oni se we 2 siedza
xD
glupio tak siedziec
i
julki tata jest
ej bo
https://literalnie.fun/bombowo/room/ka6-6nwBk
Znakomicie Dominik
PRZEPRASZAM CZYSCILEM KLAWIATURE NO CAP
,.`123QW5E6R7T8YU0I-OP=']3214Q5E6RT8Y9U0IOP-L[;'=]\=-POLIKUJGYHTFDSZ\
https://1drv.ms/x/s!AsRBTV4_KP_DqjL7uLeFqlVHPRtb?e=AwZngf
skupiony na bambi skurwysyn jebany nawet nie odpowie
https://wiadomosci.onet.pl/ciekawostki/wielki-quiz-z-wiedzy-ogolnej-40-pytan-z-roznych-dziedzin-dla-ambitnych/9c61252
wyjebalo mnie chlopaki
ale cicho
w sensie moge
ja nie moge mowic
😦
na valo
jak cos to nie moge pisac tez
ale ja nie jestem marcin
dzieki marcin
KRQ984
to daj kod
wejdz kodem
nie mam juz kolegow
https://www.twitch.tv/matjju_/clip/ResoluteExcitedOxDogFace-GkRf-0NopsJ4kQPH
nagrywam se vloga
oki 😘
nie
pograc dla widza
<@305467271877361664> no daj kuronami
Siema to ja kolega pasieki
tak szczerze
ale ze znaja mnie z mojej kryminalnej przeszlosci jak jeszcze uzywalem nicku pakoslaw to sie nie spodziewalem
https://cdn.discordapp.com/attachments/992767957514059926/1249117930713649293/received_1100751180723611.gif
akd
?dog
?play białas na serio
?play https://www.youtube.com/watch?v=FclHkkq-JeE&pp=ygUPYmVkb2VzIG5hIHNlcmlv
?ascii
?loop track
?loop
?cat
?volume100
?volume 100
?joke
?
?volume 300
?help
?skip
?play https://www.youtube.com/watch?v=NEOXrePxcD8
?play wesoły kawałek o smutchnych rzeczach
.help
,help
NOSZ JPAIERDOLE
owner = 545245931327455244
asdads
czytasz wogole to?
Looking for a diamond account that ONLY played this season
abo takie @Top Seller Looking to buy

euw d2,d1
top main
flash on F
handmade with recovery info
95$
swiry
<@314764575604211722>  nie chcecie tu cos tego ten
@Top Seller Looking for a diamond account that only played this season

Server EUW

Budget 80$
b.p https://www.youtube.com/watch?v=y_6sx1kssfk&t=2s
b.p
ja cie nie wyzywalem
do nowego discorda?
a moge zaproszenie
<@396308292890263552>
b.s
b.p https://www.youtube.com/watch?v=_CeUzjGmtyU
b,p https://www.youtube.com/watch?v=_CeUzjGmtyU
b.p https://www.youtube.com/watch?v=aJYMU1bTTgg
b.play leno paleno rafonix
FAJNE
b.p https://www.youtube.com/watch?v=kDwt5HsP_CU
b.clear yes
b.clear
b.p https://open.spotify.com/album/453zAaME9iOeCQ5B7SfkDM?si=uSo__kUhRfOh825hafD3hQ
b.p https://www.youtube.com/watch?v=oP7KHC129RQ
b.p https://www.youtube.com/watch?v=G03xDVchv6s
b.p https://www.youtube.com/watch?v=6yj_zUxhGqA
b.p https://www.youtube.com/watch?v=cbB3iGRHtqA
co jest kurwa
b.p https://www.youtube.com/watch?v=go_UOT6eMs8&t=1s&pp=ygUaaW1wcmV6YSB6IGRhd2lkZW0gamFzcGVyZW0%3D
b.p https://www.youtube.com/watch?v=TlIrXv0ij0s
b.p Item Class: Body Armours
Rarity: Rare
Vortex Jack
Saintly Chainmail
--------
Armour: 910 (augmented)
Energy Shield: 216 (augmented)
--------
Requirements:
Level: 70
Str: 99 (unmet)
Int: 115 (unmet)
--------
Sockets: R-R-R 
--------
Item Level: 70
--------
{ Prefix Modifier "Boggart's" (Tier: 4) — Defences, Armour, Energy Shield }
25(21-26)% increased Armour and Energy Shield
11(10-11)% increased Stun and Block Recovery
{ Prefix Modifier "Saintly" (Tier: 2) — Defences, Armour, Energy Shield }
+296(221-300) to Armour
+70(61-72) to maximum Energy Shield
{ Prefix Modifier "Sanguine" (Tier: 11) — Life }
+38(25-39) to maximum Life
{ Suffix Modifier "of the Savant" (Tier: 3) — Attribute }
+42(38-42) to Intelligence
{ Suffix Modifier "of the Sentry" (Tier: 4) — Physical }
5% additional Physical Damage Reduction
{ Suffix Modifier "of Steel Skin" (Tier: 3) }
21(20-22)% increased Stun and Block Recovery
LUFFY
ja nawet nwm ocb i taka beke mialem
b.p twr pojebany wuja
b.p skrzydlate rece
wejdz do nas jeszcze kiedys
rel
😛
a ty zostales bez skinow
<@345600127068798976> i teraz znajdzie sobie nowego frajera
jakie skinki masz teraz nowe
b.p bialy i mlody
maine
https://www.youtube.com/watch?v=z-4pdSmVqls
b.skip
b.sikp
b.p https://www.youtube.com/watch?v=sjqip6YTpSE
b.p https://www.youtube.com/watch?v=cRE3mDQFoBI
b.p https://www.youtube.com/watch?v=y_6sx1kssfk
b.p sylwester z jasperem
b.leave
https://support.lastepoch.com/hc/en-us
https://www.lastepochtools.com/build-guides/nalias-spark-charge-spellblade
b.play pojebany wuja
b.p pojebany wuja twr
b.play skolim temperatura
b.play twr pojebany wuja
b.p https://www.youtube.com/watch?v=KRJGr-tYQpc
b.p https://www.youtube.com/watch?v=NEOXrePxcD8
b.p https://www.youtube.com/watch?v=_1Bcq-yRanA
b.q
b.loop
b.p https://www.youtube.com/watch?v=VFDAwVB6u54
b,s
b.p rainman
b.p twr olsza
rip
pierwsza prawdziwa porazka
zhakowali mnie
b.kip
b.play sentino
b.p https://www.youtube.com/watch?v=edVgkrF92M8
b.play https://www.youtube.com/watch?v=jW1G49uWrDw
b.play zaluzja solonez
b.skip żaluzja solonez
b.p treasure bruno mars
b.play 24/7 sam bez pomocy
b.play paluch kosciol
b.play paluch trueschool nighjtcore
b.play dzień i date
b.p intermission strawberry guy
b.p skibidibi song
b.p https://www.youtube.com/watch?v=SvQrkJNeYyE
b.play https://www.youtube.com/watch?v=4bJF8s5LUYo
b.play https://www.youtube.com/watch?v=QKqRu2l0EDI
b.play https://www.youtube.com/watch?v=PgfQzoqWLog
b.play major spz fortnite
b.play major spz co tam
b.play kaz bałagane nie rozumie nic
b.play
b.play https://www.youtube.com/watch?v=1vCenVG7y3s
b.play https://www.youtube.com/watch?v=dqbG0H1kBhM
b.play twr mc hammer
b.play twr wuja
lkol
damian ty kurwo
bedziemy krasc malpy z giblartaru
wyjebalo jkej oczy z orbit
b.p warren g i want it all
b.p https://www.youtube.com/watch?v=KEjPGKRI6jM
b.p https://www.youtube.com/watch?v=XX4Z3DYL9KA
b. p https://www.youtube.com/watch?v=KheI_qHGT1o
b. p https://www.youtube.com/watch?v=q7OIkJWB35Q
b. s
b.p https://www.youtube.com/watch?v=NRj8n4a7kpU
b.p https://www.youtube.com/watch?v=YlomIQF2zbI
<@314764575604211722> <@314798579124404224> <@396308292890263552>
zydzi
https://www.twitch.tv/elxokas
bo to na pizze
za 50 zl cie nie wywale
zrozumiales?
i to ja ustalam zasady
to moj kanal
stary wypeierdalaj nie bedziesz mi tu kurwa smiecil
dojebalem karte XD
widze tematyczne oglądanie kompa na kanale to dopierdole coś od siebie
+-
b.play https://www.youtube.com/watch?v=AZZgQinaZUw
b.play https://www.youtube.com/watch?v=BojUcKG20sM
https://x.com/ahmed_baokbah/status/1802149110973170042
https://x.com/Bartolek2/status/1802329059126399012
https://x.com/mac_bar_/status/1802332578294243493
b.play https://www.youtube.com/watch?v=qVy1bw2TQB4
b.play dlaczego tede kurwa jest
b.play https://www.youtube.com/watch?v=k6MnIUyRxDs
b.play https://www.youtube.com/watch?v=z2y_b6XqjUo
<@240939748418519050>
https://allegro.pl/oferta/league-of-legends-b-o-o-sting-b-o-ost-lol-b-o-o-st-b-o-o-sting-15774863456?reco_id=8e519e7d-2a6d-11ef-b31f-4233b17bd6ef&utm_campaign=175a056e-0be3-4e51-951f-46fc2d064de8&tag=operagx-continueon-pl&sid=1147bbb04b955b96a226cab2e664258d9124ef0862320b2d7366fdd6604cf017?utm_medium%3Dafiliacja&utm_source=ctr_b
b.play https://www.youtube.com/watch?v=aCrPHkNKPeY
b.play ****
b.play https://www.youtube.com/watch?v=CDv96qDlNZA
b.p https://www.youtube.com/watch?v=PZi7A8Rs2Ps
b.play muzyka do driftowania e36
https://www.youtube.com/@veritasium
b.play https://www.youtube.com/watch?v=Fa81R0XPQiw
b.p https://www.youtube.com/watch?v=_sOKkON_UnQ&t=0s
b.p https://www.youtube.com/watch?v=ntclliTb9pk
b.p sentino lot
b.help
b.helpo
b.song
b.sing
b.title
b.p https://open.spotify.com/playlist/37i9dQZF1E8L9N7yVejkjN?si=7da1f5b4f3b64569
b.shuffle
bp. https://open.spotify.com/playlist/37i9dQZF1E8L9N7yVejkjN?si=7da1f5b4f3b64569
b.p slut me out
45.159.231.216:25565
PasiekaDawid.aternos.me
dawidpasieka123.aternos.me:20352
https://gryfek.pl/tank-trouble
https://www.instagram.com/p/C7j6a6Dso4w/?hl=en&img_index=1
b.play nitro to faja
b.p among us
b.p https://www.youtube.com/watch?v=c2LSCzQScsw
b.play masz konto na tinder kapota
b.play czy mowisz po francusku
b.info
all
b.stop
b.play https://www.youtube.com/watch?v=ZuzxGtAl5U8&list=PLerld8_zPtI30LhknZs57yQiyK0OriW8N
b.play https://www.youtube.com/watch?v=0wVDvu2wVBM
nie sluychac mnnie?
b.play https://www.youtube.com/watch?v=3MnNgBzfGQw
b.play ciapak wybujany
b.play lust lil skies
b.p https://open.spotify.com/track/5iwUwADk4uQUvgMF6PlTRl?si=f888a126b4b54147
b.p ciapakwybujany
b.p transportin kodak
b.p Ayo & Teo - Rolex
b.p yung lean metalic intuition
b.p yung lean afghanistan
b.p ekodisesel taconafide
b.play https://www.youtube.com/watch?v=hQ0O-ekq31E
b.play zdejm czapke
b.p training season
b.p diss na nitrp
b.p sacrum mezo
chwile przed tragedia
b.play nic ci nie powiem jabana pało bedoes
b.quit
b.ckear
b.play nic ci nie powiem ty jebana pało bedoes
b.p https://open.spotify.com/artist/1FIoGhkDJAWOqXT1I85GRC?si=6iH_MQj1SuGjY1klZ4hrKg
b.p nie wypada wersow
b.p temperatura
B.CLEAR
B.skip
b.s\
b.p https://www.youtube.com/watch?v=6ix0nc-jciU&list=OLAK5uy_lzQLTi1eVILEXEPpNGKypAEBepf-jBGzk&index=2&pp=8AUB
b.p https://www.youtube.com/watch?v=7EsAmEX1GKU
b.p https://open.spotify.com/track/5mdTlH6fRjUtjUNiV8eTiw?si=7afb84b2e9494c6c
b. phttps://open.spotify.com/track/5mdTlH6fRjUtjUNiV8eTiw?si=7afb84b2e9494c6c
b.p get lucky
b.p matador egyption blue
b.p gatorade yung lean
b.p hesitation andrew garden
b.p crave you
b.p https://www.youtube.com/watch?v=A3pJB4m713M
b.p cooler than me
b.p kayne west wolves
b.p wolves
b.p matador
b.p let this go
b.p kizo huragan
b.p https://www.youtube.com/watch?v=j4dqXYcsB9w
b.p https://www.youtube.com/watch?v=ObFyoWZhJuU
https://x.com/ScrewderiaF1/status/1794720188459360427
https://x.com/litteralyme0/status/1794119349344543106
https://x.com/alkoholik06/status/1794470173228896474
https://x.com/ahmed_baokbah/status/1794435379732402636
https://x.com/motorsportcomtr/status/1794649691071922465
https://x.com/Formula2/status/1794092357068980583
dzwonie
601884059
https://www.prydwen.gg/wuthering-waves/characters/jiyan
b.p riley juicy j
b.p 2001 foals
b.p wake me up foals
b.p https://www.youtube.com/watch?v=KXrw4yU8PTg
b.p deserito
https://www.x-kom.pl/p/582710-sluchawki-bezprzewodowe-logitech-g-pro-x-lightspeed.html?gad_source=1&gclid=Cj0KCQjwmMayBhDuARIsAM9HM8fuHXZrRl89I1sVeoQ6foRfONR2oxX6h-_wzLNNkhoKWD4S0oLUugAaAnygEALw_wcB
b.p https://www.youtube.com/watch?v=CgShtme4v18
b.p problem zadzwon do mnie
b.p carti beef
WUTHERINGGIFT
600060774
600061458
https://www.haxball.com/play?c=3PHjRx03Lpo&p=1
https://www.instagram.com/p/C5nPpf8o1mH/
https://fitgirl-repacks.site/remnant-2/
b.play https://www.youtube.com/watch?v=swf-edyyPBE
b.play mrjokeroficjalnei wrzuc na luz
b.play hejter hejter kogo my tu mamy
b.play dmt zabson
b.play relax 100%
https://miro.com/welcomeonboard/ampJOTBYenQ0eVNtQWdhVXllQ0VVdXJiTWUyckprbGlGRnJvNXA0a05INmFzYk9uTjFSZ1pyVW1SY0VlaWRFZ3wzNDU4NzY0NTg2NzQ5OTkzNTA1fDI=?share_link_id=86788473046
][https://miro.com/welcomeonboard/ampJOTBYenQ0eVNtQWdhVXllQ0VVdXJiTWUyckprbGlGRnJvNXA0a05INmFzYk9uTjFSZ1pyVW1SY0VlaWRFZ3wzNDU4NzY0NTg2NzQ5OTkzNTA1fDI=?share_link_id=86788473046
Gielda333
b.p mc hammer twr
b.p twr mc hammer
b.play https://www.youtube.com/watch?v=MeEDQD8BxnU
b.play https://www.youtube.com/watch?v=74bN26M3zCc
b.play https://www.youtube.com/watch?v=kpcMRQjH63I
b.play https://www.youtube.com/watch?v=M2yZ4so1tPQ
b.play https://www.youtube.com/watch?v=7sHGmBMSh1s
b.play mikrocypek meduza faraon
b.play https://youtu.be/7sHGmBMSh1s?si=RwBbUUVoVLYo98kL
https://twitter.com/oocNastolatki/status/1781795784423280744
https://github.com/massgravel/Microsoft-Activation-Scripts
b.p ksiaze kapota tinder
b.p see you again tyler
b.p skunax
b.p https://www.youtube.com/watch?v=rd5oU27aWMs
chce ktos w csa zagrac?
zŻxŻ
q
rerertrtytyteeqq
xxxxxcxccxczxczxvcxb b b
najdzer
https://register.ubisoft.com/r6s-marketplace/pl-PL
https://tenor.com/view/bagietka-michael-bagietka-michael-pompki-dymy-gif-20954402
https://www.youtube.com/watch?v=H6FUBWGSOIc
b.p https://www.youtube.com/watch?v=q4h7gqV59u0
b.p https://www.youtube.com/watch?v=Bg2us7Hszvo
https://cdn.discordapp.com/attachments/823200126737842258/1219140365815251004/RDT_20240317_1607533430154172303000343.jpg?ex=660a37f1&is=65f7c2f1&hm=0999a790fa50d2e06c6b9b926432e1218bff1e7b3b3c7b69f925df10fbb533f3&
WBIJAJCIE NA NOWA NUTE
https://youtu.be/S1S945o1O0I?si=_E6Y_oqqIY9YFMxs
https://www.youtube.com/watch?v=_EIh51xMDO8
https://www.lastepochtools.com/planner/0QdXJPaQ
+-+
fjuta
https://www.twitch.tv/ujedzwoni_
b.p b.p https://www.youtube.com/watch?v=y_6sx1kssfk
b.p https://www.youtube.com/watch?v=go_UOT6eMs8&t=45s
https://www.twitch.tv/baks_oficjalnie
https://www.youtube.com/@nggworldwide
b.p https://www.youtube.com/watch?v=go_UOT6eMs8
b.p https://www.youtube.com/watch?v=2aEv55rPMtU
b.p https://www.youtube.com/watch?v=-DFueEDOLWk
b.p https://www.youtube.com/watch?v=JoXDfLkyV_0
b.p https://www.youtube.com/watch?v=LMwXAGHgbjQ
b.p https://www.youtube.com/watch?v=FNA8n3boPY8
b.p https://www.youtube.com/watch?v=yWHpldOZ50I&pp=ygUaaW1wcmV6YSB6IGRhd2lkZW0gamFzcGVyZW0%3D
b.p https://youtu.be/y_6sx1kssfk?si=Hljw-AEN3Pu5L5GM
b.p https://www.youtube.com/watch?v=yWHpldOZ50I
b.p https://www.youtube.com/watch?v=BwFtVhfjQpA
sb.p https://youtu.be/y_6sx1kssfk?si=Hljw-AEN3Pu5L5GM
yes
b.p no to cyk diho
b.p https://open.spotify.com/playlist/37i9dQZF1E8MEAOjT9B6j7?si=7d308ee7d4da4a26
b.clear all
b.p skip
b.p https://open.spotify.com/playlist/0gsZgHpPBVZhTuSBl5XpX7?si=e38c9059e1dc4eb5
https://www.twitch.tv/ardeask
b.p https://www.youtube.com/watch?v=ji_tFzKHcfY
b.p https://www.youtube.com/watch?v=IUdIHZ9cFwc&list=RDEMZbxsDNYlb8m3Y9B7mOCEkQ&start_radio=1
https://www.mediafire.com/download/tnc1sr92aur1cdx/PESTPatcher_v1.3.jar
https://igg-games.com/heroes-of-might-magic-v-bundle-687725784-free-download.html
znaczy X
to twitter debile
kn
(ludzi)
kolor
lubicie czarny
https://docs.google.com/spreadsheets/d/1a-qjJ5euJHFxsfeqDD4bdsqPXvx_0I96PBIcy0_fWTE/edit#gid=97766683
co zydzie
<@277726515658096640>
nie ma sprawy baks to i tak nie bylo do wygrania
luzik
przepraszam oficjalnie za wczorajsza gre <@277726515658096640> <@396308292890263552>
https://krunker.io/?game=FRA:6q3qg
https://krunker.io/?game=FRA:5rlc6
https://animemusicquiz.com/invite?roomId=58&password=123
XDDDDDDDDDD
kw
kjb
kjn abcde bone
<@630381346245836836>
cie na kanał
zapraszam
3
33333333333333333333333333333
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
xd nob
a ja co tu robie
d
niezle mnie w chuja zrobiles ze gramy <@315440972156895237>
1 punktu WF z przedmiotów z grupy 1030-xxxxx-xxx-WF ( Wychowanie fizyczne )---EITI (1030-xxxxx-xxx-WF)
Do zaliczenia pełnego brakuje
250K—Use for ten minutes of 2x Cash (New)
GENERATOR—Use for five minutes of 2x Cash
LOOTER—Use for two Free Loot Boxes
LUCKY—Use for a Double Cash Boost
BOUNCY—Use for Double Jump Power
HEALTH—Use for Double Health
POWER—Use for Double Damage
SPEEDY—Use for five minutes of 2x Speed
Hospital Tycoon Codes (Expired)
150K—Use for ten minutes of 2x Cash
NPC—Use for ten minutes of 2x Cash
PET—Use for five minutes of 2x Cash
100K—Redeem for 10 minutes of 2x Cash
10K—Redeem for a Boost
5K—Redeem for 2x Cash Boost
1K—Redeem for 2x Cash Boost
https://animemusicquiz.com/invite?roomId=442&password=123
https://www.kurnik.pl/makao/#203
https://www.twitch.tv/pasiekaee
b.p https://open.spotify.com/playlist/5ivfUnpnUKYr96rrN9FnuJ?si=5a789d5b102c43bf
b.p https://www.youtube.com/watch?v=SbUBMklQSVU
Valdle.io #284
I figured out the agent in 2 guesses! 🟥🟩 
https://valdle.io
bValdle.io #284
I figured out the gun skin in 2 guesses! 🟥🟩 
https://valdle.io
DMFX2Y
ma
multi
palworld
KN
M5C8HH
TitansOfTheRiftRevived
https://thunderstore.io/package/ebkr/r2modman/
https://drive.google.com/file/d/1Z8T2SOTDbNIJB44E_JKBYH-ujaPsbz4-/view?usp=drive_link, https://drive.google.com/file/d/1it69wCyreQ_Bvj9apMLs9KKll1nHpfLJ/view?usp=drive_link
https://drive.google.com/file/d/19J3wcKtLf8QScbLgmS48mE9tffmhxPwC/view?usp=sharing, https://drive.google.com/file/d/1CnLN4PAz3p_OWSfAGpDR-V5Y1E7lX-pg/view?usp=sharing, https://drive.google.com/file/d/1XjHQbdKkXcetgCTqUxQOEAgY4NNrRUiw/view?usp=sharing
https://drive.google.com/drive/folders/1XIaFMrfWwcr1ccaw4VdIOUWk_OGVxCU7?usp=sharing, https://drive.google.com/drive/folders/1ZGTkjO7ZVuxJETOBKZ21E0-dqVZnWl4v?usp=sharing
https://drive.google.com/drive/folders/1ZGTkjO7ZVuxJETOBKZ21E0-dqVZnWl4v?usp=drive_link, https://drive.google.com/drive/folders/1XIaFMrfWwcr1ccaw4VdIOUWk_OGVxCU7?usp=drive_link
https://www.youtube.com/watch?v=dVuDaRfj1HI&t=389s
YouTube
noctis
dariuis
akali
rimuru
shyvana
betterUI
betterextras
better multiplayer
r2api
bepinexpack
jhin
lol items
pyke
aurelion
jinx
katarina
sett
kindred
https://animemusicquiz.com/invite?roomId=6520&password=123
https://animemusicquiz.com/invite?roomId=6495&password=123
162.33.20.182:25588
https://top.gg/tag/music
https://top.gg/bot/451379187031343104
!play
nie idzkd
https://docs.google.com/forms/d/e/1FAIpQLSfzMjQgTAiDYJSaY6xZs_QjzjQ6aYrbft_ByyfROFfJpsLNsQ/viewform?usp=sf_link
https://docs.google.com/forms/d/16gcz_GxuSyY-UbOVbqTK4p1U_Nc7pmuBvxR-0Zq6O_U/prefill
]kd
https://x.com/LuRkZ77/status/1746097661919301671?s=20
```
https://tracker.gg/valorant/profile/riot/GraspJhin%23ASHDO/overview
``` jeśli ktoś jest zainteresowany XD
sie mozna wysrać ale nie zesrać w tej grze tylko
na szczęście nie gram w to gówno XD
top 1 reyna discord
<@315440972156895237> <@720030581424914475> gracie?
xd
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<@315440972156895237> xD
jaki z ciebie widz
<@975463646979301476> przeciez ja codziennie jestem i codziennie jest stream
<@315440972156895237> to kiedy cie widze na tarkovie?
kdaily
b.p https://www.youtube.com/watch?v=KODWQqeNHNE&pp=ygUUcHJhd2R6aXd5IHRydWVzY2hvb2w%3D
https://www.tiktok.com/@louuuuiiiisseee/video/7321439487186259232?_r=1&_t=8iqGtNZSHZp
*`fsfsdfffsdfdsfdsfds\f
zas ten wiatr wschodni
ZrOBie LIvE PRzeDLuZAneGo
a nie do wroclawia?
to dzisiaj do czestochowy wieje
co
miales racje apropo
pako
https://clips.twitch.tv/SweetHappyAnteaterFunRun-d6F_85UL5y3IRpgA
zasadzka to była wczoraj na customsach xD
ale zasadzka ;-;
Kurwa ale żeś ich obsrzelal xD
chłopy co na bombe dostały od scava
https://a.fsl-stream.im/fame-mma-live-stream/?fbclid=IwAR03JBcerumAR0kKr05jAs0wb-H65S365QMAKIFAfsF6FZ5vUG1VBjICFAg
Kvi
Polecam
https://www.youtube.com/watch?v=vXYVfk7agqU
kevent
https://media.discordapp.net/attachments/981402532637204531/1013571907322400879/SPOILER_unknown.gif
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
https://www.youtube.com/watch?v=tTIx6uLj9bI
ciupaga tv
https://www.twitch.tv/czekdo/clip/GoodEvilOxM4xHeh-W8YApbrQi4VBeziJ?filter=clips&range=all&sort=time
normalnie nie gram punkow
kdkdaily
krm
https://x.com/CaprioLoL/status/1736137143158788424?s=20
https://www.twitch.tv/czekdo
256366849
as
dsf
sef
fdsaf
'/S
wedfd\]
849203790
z
268212480
--doorstop-enable true --doorstop-target "C:/Users/pasie/AppData/Roaming/Thunderstore Mod Manager/DataFolder/LethalCompany/profiles/Default/BepInEx/core/BepInEx.Preloader.dll"
https://www.youtube.com/watch?v=72NuF57cQFQ
https://www.youtube.com/watch?v=4zJzllszo84
<@246645318349881354>
to zamiast horn moan
"I:\lethal company\Lethal Company\Lethal Company\Lethal Company.exe" --doorstop-enable true --doorstop-target "C:/Users/pasie/AppData/Roaming/Thunderstore Mod Manager/DataFolder/LethalCompany/profiles/Default/BepInEx/core/BepInEx.Preloader.dll"
https://www.geoguessr.com/join/2AXC?s=Url
https://www.geoguessr.com/join/XA7P?s=Url
https://www.geoguessr.com/join/ZWKX?s=Url
https://www.geoguessr.com/join/QSXG?s=Url
https://www.geoguessr.com/join/TA38?s=Url
https://www.geoguessr.com/party
kct
https://www.geoguessr.com/join/NE6R?s=Url
https://www.geoguessr.com/join/RGJZ?s=Url
https://www.geoguessr.com/join/WDWL?s=Url
https://www.geoguessr.com/join/ZJW3?s=Url
https://www.geoguessr.com/join/XKKE?s=Url
https://www.geoguessr.com/join/QGLY?s=Url
https://fsl-stream.im/fame-mma-live-stream/?fbclid=IwAR3Fv0iLJR0rsAPct-EV6sm7Ocl7xreY3zO5IvjlBqCSwfF8aHhmrcAk_v4
https://clips.twitch.tv/ScaryDepressedCheetahLitty-9Sk5LcIbLZhaXYUt
Oficjalnie sa pierdolnieci
oglada mechy\
https://uploads.online-fix.me:2053/torrents/Tribes%20of%20Midgard/
https://online-fix.me/games/rpg/16887-tribes-of-midgard-po-seti.html
https://tenor.com/view/pout-christian-bale-american-psycho-kissy-face-nod-gif-4860124
https://www.youtube.com/watch?v=lukT_WB5IB0
kv vh6s7fc
KD
kc o:w
kuse forbidden frame v2xhl21
ki
kc
a gral ornem?
<:shark:1085344774430658681>
nie radzi sobie na eascie w emeraldzie
4 krotny master na wescie
dawc gifty 1 1
klocekPhoenix
https://uploads.online-fix.me:2053/torrents/Ready%20or%20Not/
https://literalnie.fun/bombowo/room/1TVLK-B7B
https://www.youtube.com/watch?v=-3PAVhNfsF4
https://tenor.com/view/chad-monke-gif-20835999
chujowe nie dam nikomu moich danych osobowych
kc o:w e:6
kv v2s6m16
kvi
https://www.mediaexpert.pl/telewizory-i-rtv/sluchawki/wszystkie-sluchawki/sluchawki-bluetooth-technics-eah-az60m2e-s-tws-anc-dokanalowe-srebrne
zapraszam na strim zydowy
@everyone
https://us.forums.blizzard.com/en/d4/t/season-of-blood-start-time-delay/129041
----
GOOŚKA MVP
dzienki dla kołcza <@332823377284694017>
https://krunker.io/?game=NY:m2brh
CIĄGŁA GONITWA
GONIE
tutorial
https://www.twitch.tv/lionl9
https://x.com/TopGearFormula1/status/1705466896940757378?s=20
https://www.tiktok.com/@xreziner_/video/7281648973473910048?_r=1&_t=8fum2i33OuO
MATI COACH>
https://www.prawo-jazdy-360.pl
braci się nie traci PDW
<@396308292890263552> bracia
https://imagecache.365scores.com/image/upload/f_png,w_64,h_64,c_limit,q_auto:eco,dpr_3,d_Athletes:default.png,r_max,c_thumb,g_face,z_0.65/Athletes/48399
Daj strima <@345600127068798976> a nie
ze ikt nie oglada
Kurwa
Haaaalo
komentarze xDD
https://www.youtube.com/watch?v=uGeklV4jXXU&t=42s
1168
https://twitter.com/Baba_yaga_bum/status/1681010475033608195
https://media.discordapp.net/attachments/1124725744883482697/1128929799402954804/Keos.gif
https://youtu.be/BRmMWFE4OK4?t=43
https://twitter.com/fasc1nate/status/1679248117567492096?s=20
https://twitter.com/MakkroLoL/status/1678556770707427329?s=20
https://twitter.com/redbulletin/status/1678463714494930945?s=20
https://www.youtube.com/watch?v=S4M4Nz6KNqk&ab_channel=Verstoppen
https://www.mediaexpert.pl/agd-male/ekspresy-i-kawa/ekspresy-cisnieniowe/ekspres-kolbowy-gotze-jensen-ecm500k?gclid=CjwKCAjw2K6lBhBXEiwA5RjtCec1OgTEFE3YAhCr1iBPDF7KSR5qB4lk9UbO2bmmyA3ftOKwF49d2xoCuTI
p-oakz
Przy większej ilości można się targować
Każdy smak
Mam od Aroma King 800 po 15pln
Ktoś tu pali jednorazówki?
https://twitter.com/immasiddtweets/status/1669721470006857729?s=46&t=48Bev27Mtq2NBpKXh0q_lg
https://www.youtube.com/watch?v=em4gv1Ietko&ab_channel=Xbox
<@315440972156895237> lubi pachy
https://vm.tiktok.com/ZGJQGmNyL/
https://twitter.com/FormulaRacer420/status/1668970537530413056?s=20]
msiiek'
naflexy
koazku
chodz
kurwaaa
e
<@345600127068798976>  e
https://twitter.com/JobathanQRTy/status/1665002718090477572?s=20
https://twitter.com/Circuitcat_es/status/1665009285410050051?s=20
movement speed buff
G
FGAS
FGDS
FDS
'FDS'
XSDFSSE
kii Explosion frame
https://twitter.com/mufcmark__/status/1662481794602618880?s=20
https://twitter.com/grypciocraft/status/1662112116642312195?s=20
https://twitter.com/00Linde/status/1661726385558417415?s=20
co to za przysotjniak?
jestesm zydem :DDDDD
pacha mnie swędziała
<@315440972156895237>  nie gramy razem w nic dopoki nie przejdziemy ds3
marcin sie na mnie wyjebał
(tak szczerze)
nie chcialo mi sie
marcin nie chce grac
baks swoim komunistycznym reżimem probuje uniknac prawdy
REKA MI SIE TRZESIE
właczone światło mam
marcin ma magiczny mieczyk
jebany songrequest
jakbym chcial to bym to hitless zrobil rekami ( pierwsze objwawy choroby leglessa)
nie dostal hita a powinien
nic nie slyszy
znika po hicie i castuje lodowy miecz
wkuriwa mnie ze czat mi nie działa na stramie
oszukuja
(serio)
wina kamery
(pomocy)
nic nie widzi
patrzy na chat
oszustwo
zle ustawienia pada
marcin mial bron +2
pod publike granie
gra jest niesprawiedliwa
oko (troche) piecze
oko piecze dalej
pako pisze
marcin sie wyjebal na gundyrze
pieglo streamerskie
rozgrzewka
oko piecze
WYMAGANIA SYSTEMOWE
KONFIGURACJA MINIMALNA:
System operacyjny: Windows 10
Procesor: i7
Pamięć: 4 GB RAM
Karta graficzna: GeForce 900 Series
Miejsce na dysku: 666 MB dostępnej przestrzeni
Karta dźwiękowa: Yes
Dodatkowe uwagi: ༼つ ◕_◕ ༽つ
KONFIGURACJA ZALECANA:
System operacyjny: Windows 10
Procesor: i9
Pamięć: 8 GB RAM
Miejsce na dysku: 666 MB dostępnej przestrzeni
Karta dźwiękowa: Yes
Dodatkowe uwagi: ༼つ ◕_◕ ༽つ
© 2020 Nicalis, Inc/Edmund McMillen
Szacunkowy budżet na 1 miesiąc
Budżetowy: 250,000–350,000 JPY (~8,000–11,000 PLN).
Średni: 450,000–700,000 JPY (~14,000–22,000 PLN).
Luksusowy: 1,000,000+ JPY (~30,000+ PLN).
abo takie @Top Seller Looking to buy

euw d2,d1
top main
flash on F
handmade with recovery info
95$
@Top Seller Looking for a diamond account that only played this season

Server EUW

Budget 80$
b.p Item Class: Body Armours
Rarity: Rare
Vortex Jack
Saintly Chainmail
--------
Armour: 910 (augmented)
Energy Shield: 216 (augmented)
--------
Requirements:
Level: 70
Str: 99 (unmet)
Int: 115 (unmet)
--------
Sockets: R-R-R 
--------
Item Level: 70
--------
{ Prefix Modifier "Boggart's" (Tier: 4) — Defences, Armour, Energy Shield }
25(21-26)% increased Armour and Energy Shield
11(10-11)% increased Stun and Block Recovery
{ Prefix Modifier "Saintly" (Tier: 2) — Defences, Armour, Energy Shield }
+296(221-300) to Armour
+70(61-72) to maximum Energy Shield
{ Prefix Modifier "Sanguine" (Tier: 11) — Life }
+38(25-39) to maximum Life
{ Suffix Modifier "of the Savant" (Tier: 3) — Attribute }
+42(38-42) to Intelligence
{ Suffix Modifier "of the Sentry" (Tier: 4) — Physical }
5% additional Physical Damage Reduction
{ Suffix Modifier "of Steel Skin" (Tier: 3) }
21(20-22)% increased Stun and Block Recovery
WBIJAJCIE NA NOWA NUTE
https://youtu.be/S1S945o1O0I?si=_E6Y_oqqIY9YFMxs
1 punktu WF z przedmiotów z grupy 1030-xxxxx-xxx-WF ( Wychowanie fizyczne )---EITI (1030-xxxxx-xxx-WF)
Do zaliczenia pełnego brakuje
250K—Use for ten minutes of 2x Cash (New)
GENERATOR—Use for five minutes of 2x Cash
LOOTER—Use for two Free Loot Boxes
LUCKY—Use for a Double Cash Boost
BOUNCY—Use for Double Jump Power
HEALTH—Use for Double Health
POWER—Use for Double Damage
SPEEDY—Use for five minutes of 2x Speed
Hospital Tycoon Codes (Expired)
150K—Use for ten minutes of 2x Cash
NPC—Use for ten minutes of 2x Cash
PET—Use for five minutes of 2x Cash
100K—Redeem for 10 minutes of 2x Cash
10K—Redeem for a Boost
5K—Redeem for 2x Cash Boost
1K—Redeem for 2x Cash Boost
Valdle.io #284
I figured out the agent in 2 guesses! 🟥🟩 
https://valdle.io
bValdle.io #284
I figured out the gun skin in 2 guesses! 🟥🟩 
https://valdle.io
https://www.youtube.com/watch?v=dVuDaRfj1HI&t=389s
YouTube
```
https://tracker.gg/valorant/profile/riot/GraspJhin%23ASHDO/overview
``` jeśli ktoś jest zainteresowany XD
WYMAGANIA SYSTEMOWE
KONFIGURACJA MINIMALNA:
System operacyjny: Windows 10
Procesor: i7
Pamięć: 4 GB RAM
Karta graficzna: GeForce 900 Series
Miejsce na dysku: 666 MB dostępnej przestrzeni
Karta dźwiękowa: Yes
Dodatkowe uwagi: ༼つ ◕_◕ ༽つ
KONFIGURACJA ZALECANA:
System operacyjny: Windows 10
Procesor: i9
Pamięć: 8 GB RAM
Miejsce na dysku: 666 MB dostępnej przestrzeni
Karta dźwiękowa: Yes
Dodatkowe uwagi: ༼つ ◕_◕ ༽つ
© 2020 Nicalis, Inc/Edmund McMillen
Szacunkowy budżet na 1 miesiąc
Budżetowy: 250,000–350,000 JPY (~8,000–11,000 PLN).
Średni: 450,000–700,000 JPY (~14,000–22,000 PLN).
Luksusowy: 1,000,000+ JPY (~30,000+ PLN).
abo takie @Top Seller Looking to buy

euw d2,d1
top main
flash on F
handmade with recovery info
95$
@Top Seller Looking for a diamond account that only played this season

Server EUW

Budget 80$
b.p Item Class: Body Armours
Rarity: Rare
Vortex Jack
Saintly Chainmail
--------
Armour: 910 (augmented)
Energy Shield: 216 (augmented)
--------
Requirements:
Level: 70
Str: 99 (unmet)
Int: 115 (unmet)
--------
Sockets: R-R-R 
--------
Item Level: 70
--------
{ Prefix Modifier "Boggart's" (Tier: 4) — Defences, Armour, Energy Shield }
25(21-26)% increased Armour and Energy Shield
11(10-11)% increased Stun and Block Recovery
{ Prefix Modifier "Saintly" (Tier: 2) — Defences, Armour, Energy Shield }
+296(221-300) to Armour
+70(61-72) to maximum Energy Shield
{ Prefix Modifier "Sanguine" (Tier: 11) — Life }
+38(25-39) to maximum Life
{ Suffix Modifier "of the Savant" (Tier: 3) — Attribute }
+42(38-42) to Intelligence
{ Suffix Modifier "of the Sentry" (Tier: 4) — Physical }
5% additional Physical Damage Reduction
{ Suffix Modifier "of Steel Skin" (Tier: 3) }
21(20-22)% increased Stun and Block Recovery
WBIJAJCIE NA NOWA NUTE
https://youtu.be/S1S945o1O0I?si=_E6Y_oqqIY9YFMxs
1 punktu WF z przedmiotów z grupy 1030-xxxxx-xxx-WF ( Wychowanie fizyczne )---EITI (1030-xxxxx-xxx-WF)
Do zaliczenia pełnego brakuje
250K—Use for ten minutes of 2x Cash (New)
GENERATOR—Use for five minutes of 2x Cash
LOOTER—Use for two Free Loot Boxes
LUCKY—Use for a Double Cash Boost
BOUNCY—Use for Double Jump Power
HEALTH—Use for Double Health
POWER—Use for Double Damage
SPEEDY—Use for five minutes of 2x Speed
Hospital Tycoon Codes (Expired)
150K—Use for ten minutes of 2x Cash
NPC—Use for ten minutes of 2x Cash
PET—Use for five minutes of 2x Cash
100K—Redeem for 10 minutes of 2x Cash
10K—Redeem for a Boost
5K—Redeem for 2x Cash Boost
1K—Redeem for 2x Cash Boost
Valdle.io #284
I figured out the agent in 2 guesses! 🟥🟩 
https://valdle.io
bValdle.io #284
I figured out the gun skin in 2 guesses! 🟥🟩 
https://valdle.io
https://www.youtube.com/watch?v=dVuDaRfj1HI&t=389s
YouTube
```
https://tracker.gg/valorant/profile/riot/GraspJhin%23ASHDO/overview
``` jeśli ktoś jest zainteresowany XD
WYMAGANIA SYSTEMOWE
KONFIGURACJA MINIMALNA:
System operacyjny: Windows 10
Procesor: i7
Pamięć: 4 GB RAM
Karta graficzna: GeForce 900 Series
Miejsce na dysku: 666 MB dostępnej przestrzeni
Karta dźwiękowa: Yes
Dodatkowe uwagi: ༼つ ◕_◕ ༽つ
KONFIGURACJA ZALECANA:
System operacyjny: Windows 10
Procesor: i9
Pamięć: 8 GB RAM
Miejsce na dysku: 666 MB dostępnej przestrzeni
Karta dźwiękowa: Yes
Dodatkowe uwagi: ༼つ ◕_◕ ༽つ
© 2020 Nicalis, Inc/Edmund McMillen
Szacunkowy budżet na 1 miesiąc
Budżetowy: 250,000–350,000 JPY (~8,000–11,000 PLN).
Średni: 450,000–700,000 JPY (~14,000–22,000 PLN).
Luksusowy: 1,000,000+ JPY (~30,000+ PLN).
abo takie @Top Seller Looking to buy

euw d2,d1
top main
flash on F
handmade with recovery info
95$
@Top Seller Looking for a diamond account that only played this season

Server EUW

Budget 80$
b.p Item Class: Body Armours
Rarity: Rare
Vortex Jack
Saintly Chainmail
--------
Armour: 910 (augmented)
Energy Shield: 216 (augmented)
--------
Requirements:
Level: 70
Str: 99 (unmet)
Int: 115 (unmet)
--------
Sockets: R-R-R 
--------
Item Level: 70
--------
{ Prefix Modifier "Boggart's" (Tier: 4) — Defences, Armour, Energy Shield }
25(21-26)% increased Armour and Energy Shield
11(10-11)% increased Stun and Block Recovery
{ Prefix Modifier "Saintly" (Tier: 2) — Defences, Armour, Energy Shield }
+296(221-300) to Armour
+70(61-72) to maximum Energy Shield
{ Prefix Modifier "Sanguine" (Tier: 11) — Life }
+38(25-39) to maximum Life
{ Suffix Modifier "of the Savant" (Tier: 3) — Attribute }
+42(38-42) to Intelligence
{ Suffix Modifier "of the Sentry" (Tier: 4) — Physical }
5% additional Physical Damage Reduction
{ Suffix Modifier "of Steel Skin" (Tier: 3) }
21(20-22)% increased Stun and Block Recovery
WBIJAJCIE NA NOWA NUTE
https://youtu.be/S1S945o1O0I?si=_E6Y_oqqIY9YFMxs
1 punktu WF z przedmiotów z grupy 1030-xxxxx-xxx-WF ( Wychowanie fizyczne )---EITI (1030-xxxxx-xxx-WF)
Do zaliczenia pełnego brakuje
250K—Use for ten minutes of 2x Cash (New)
GENERATOR—Use for five minutes of 2x Cash
LOOTER—Use for two Free Loot Boxes
LUCKY—Use for a Double Cash Boost
BOUNCY—Use for Double Jump Power
HEALTH—Use for Double Health
POWER—Use for Double Damage
SPEEDY—Use for five minutes of 2x Speed
Hospital Tycoon Codes (Expired)
150K—Use for ten minutes of 2x Cash
NPC—Use for ten minutes of 2x Cash
PET—Use for five minutes of 2x Cash
100K—Redeem for 10 minutes of 2x Cash
10K—Redeem for a Boost
5K—Redeem for 2x Cash Boost
1K—Redeem for 2x Cash Boost
Valdle.io #284
I figured out the agent in 2 guesses! 🟥🟩 
https://valdle.io
bValdle.io #284
I figured out the gun skin in 2 guesses! 🟥🟩 
https://valdle.io
https://www.youtube.com/watch?v=dVuDaRfj1HI&t=389s
YouTube
```
https://tracker.gg/valorant/profile/riot/GraspJhin%23ASHDO/overview
``` jeśli ktoś jest zainteresowany XD
